// receipt_widget_row.blp - used by receipt_widget.py
//
// Copyright:
//   Copyright (C) 2024 Bernd Schumacher <bernd@bschu.de>
//
// License: GPL-3.0+
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   .
//   This package is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   .
//   You should have received a copy of the GNU General Public License
//   along with this program. If not, see <https://www.gnu.org/licenses/>.
// Comment:
//   On Debian systems, the complete text of the GNU General
//   Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

using Gtk 4.0;
using Adw 1;

template $ReceiptWidgetRow : Box {
  Adw.ActionRow action_row {
    name: "receipt"; // CSS
    hexpand: true; // article name gets all available space
    title: "article name placeholder";

    [suffix]
    Box {
      Label count_label {
         label: "count placeholder";
      }
      Label {
        label: " * ";
      }
      Label price_label {
         label: "price placeholder";
      }
      Label {
        label: " = ";
      }
      Label sum_label {
         label: "sum placeholder";
//       margin-end: 12;
      }
    }
  }
}
