// dialog_widget.blp
//
// Copyright:
//   Copyright (C) 2024 Bernd Schumacher <bernd@bschu.de>
//
// License: GPL-3.0+
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   .
//   This package is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   .
//   You should have received a copy of the GNU General Public License
//   along with this program. If not, see <https://www.gnu.org/licenses/>.
// Comment:
//   On Debian systems, the complete text of the GNU General
//   Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

using Gtk 4.0;
using Adw 1;

// margin-start: 12; margin-end: 12;
// margin-bottom: 12; margin-top: 12;
// spacing: 12;
// vexpand: true;

//template $xxDialogWidget: Gtk.Box {
//}

Adw.Dialog help_widget_dialog {
  Gtk.Box {
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-top: 12;
    spacing: 12;
    orientation: vertical;

    Adw.HeaderBar {
    }

    Gtk.ScrolledWindow {
      // hscrollbar-policy and propagate-natural-height are both needed to
      // propagate correct height
      hscrollbar-policy: never;
      propagate-natural-height: true;
      Gtk.Box {
        Gtk.Label help_widget_label {
          wrap: true;
          use-markup: true;
        }
      }
    }
  }
}

Adw.AboutDialog about_widget_dialog {
  application-name: _("cashbox");
  developer-name: "Bernd Schumacher";
  license-type: gpl_3_0;
  website: "https://salsa.debian.org/debian/cashbox";
  copyright: "© 2024 Bernd Schumacher";
  application-icon: "de.bschu.cashbox";
}
