<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DropDownWidget" parent="GtkBox">
    <child>
      <object class="GtkDropDown" id="drop_down">
        <property name="hexpand">true</property>
      </object>
    </child>
  </template>
</interface>
