<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PickWidget" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListView" id="list_view"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
