// receipt_widget.blp - used by receipt_widget.py
//
// Copyright:
//   Copyright (C) 2024 Bernd Schumacher <bernd@bschu.de>
//
// License: GPL-3.0+
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   .
//   This package is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   .
//   You should have received a copy of the GNU General Public License
//   along with this program. If not, see <https://www.gnu.org/licenses/>.
// Comment:
//   On Debian systems, the complete text of the GNU General
//   Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

using Gtk 4.0;
using Adw 1;

// margin-start: 12; margin-end: 12;
// margin-bottom: 12; margin-top: 12;
// spacing: 12;
// vexpand: true;

template $ReceiptWidget: Gtk.Box {

  Gtk.Box {
    hexpand: true;
    orientation: vertical;
    spacing: 12;

    Gtk.Box {
      spacing: 12;

      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: my_menu;
      }

      Gtk.Frame {
        Gtk.Box {
          margin-start: 12;
          margin-end: 12;

          Gtk.Entry money_sum {
            placeholder-text: "sum";
            map => $on_map_sum() after;
            sensitive: false;
          }

          Gtk.Label { label: " = "; }

          Gtk.Entry money_in {
            placeholder-text: "paid";
            // max-length: 6;
          }

          Gtk.Label { label: " - "; }

          Gtk.Entry money_out {
            placeholder-text: "remain";
            sensitive: false;
          }
        }
      }

      Gtk.Button {
        label: "ok";
        clicked => $on_save_receipt();
      }
    }

    Gtk.ScrolledWindow {
      vexpand: true;
      Gtk.ListBox {
        hexpand: true;
        vexpand: true;
        Gtk.ListView list_view {
          overflow: visible;
          hexpand: true;
          vexpand: true;
        }
      }
    }

  }
}

menu my_menu {
  submenu {
    label: _("Tools");
    item {
      label: _("Statistic");
      action: "win.TODO";
      icon: "open-menu-symbolic";
    }
    item {
      label: _("Show");
      action: "win.TODO";
      icon: "open-menu-symbolic";
    }
  }
}
