<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SaleWidget" parent="GtkBox">
    <child>
      <object class="GtkBox" id="sale_widget_box">
        <property name="orientation">1</property>
        <property name="margin-top">0</property>
        <property name="margin-end">0</property>
        <property name="margin-bottom">0</property>
        <property name="margin-start">0</property>
        <property name="spacing">12</property>
      </object>
    </child>
  </template>
</interface>
