// view_switch_window.blp - used by view_switch_widow.py
//
// Copyright:
//   Copyright (C) 2024 Bernd Schumacher <bernd@bschu.de>
//
// License: GPL-3.0+
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   .
//   This package is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   .
//   You should have received a copy of the GNU General Public License
//   along with this program. If not, see <https://www.gnu.org/licenses/>.
// Comment:
//   On Debian systems, the complete text of the GNU General
//   Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

using Gtk 4.0;
using Adw 1;

template $ViewSwitchWindow : Adw.ApplicationWindow {

  //ViewSwitchWindow 0x36bfd00 does not have a minimum size, set the 'width-request' and 'height-request' properties to specify it
  width-request: 360;
  height-request: 360;

  title: 'cashbox';
  Adw.Breakpoint {
    condition ('max-width: 450')
    setters {
      switcher_bar.reveal: true;
      header_bar.title-widget: title_widget;
    }
  }
  content: Adw.ToastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        title-widget:
        Adw.ViewSwitcher {
          stack: stack;
          policy: wide;
        };
      }
      content: Adw.ViewStack stack {
      };
      [bottom]
      Adw.ViewSwitcherBar switcher_bar {
        stack: stack;
      }
    };
  };
}

Label title_widget {
  label: 'cashbox';
}
